# TastyGoClient

./: README.md  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/examples/licenta_food_ordering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actor_block_diagram.drawio  architecture_diagram.drawio  module_block_diagram.drawio  stripe.properties
app/src/main/java/com/examples/licenta_food_ordering/adapter/: BuyItemsAgainAdapter.kt  CartAdapter.kt  ChatAdapter.kt  MenuItemsAdapter.kt  NotificationAdapter.kt  PopularItemsAdapter.kt  RecentOrdersAdapter.kt  SuggestedFoodAdapter.kt
app/src/main/java/com/examples/licenta_food_ordering/model/cart/: CartItem.kt
app/src/main/java/com/examples/licenta_food_ordering/model/chat/: Message.kt
app/src/main/java/com/examples/licenta_food_ordering/model/courier/: Courier.kt
app/src/main/java/com/examples/licenta_food_ordering/model/food/: MenuItem.kt  SuggestedFood.kt
app/src/main/java/com/examples/licenta_food_ordering/model/notification/: NotificationModel.kt
app/src/main/java/com/examples/licenta_food_ordering/model/order/: OrderDetails.kt
app/src/main/java/com/examples/licenta_food_ordering/model/user/: UserModel.kt
app/src/main/java/com/examples/licenta_food_ordering/presentation/activity/: ChatbotActivity.kt  DetailsActivity.kt  LocationSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  PaymentActivity.kt  RecentOrdersActivity.kt  (+3 more)
app/src/main/java/com/examples/licenta_food_ordering/utils/: ConfigUtils.kt
app/src/main/res/drawable/: bg_bot_message.xml  bg_user_message.xml  bottom_sheet_background.xml  food.xml  ic_add_to_cart.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cart.xml  ic_payment.xml  ic_timer.xml  money.xml  notification_dot.xml  person.xml  phone.xml  restaurant.xml  status.xml  time.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_pay_out.xml  activity_recent_order_items.xml  activity_restaurant_details.xml  activity_restaurant_map.xml  activity_sign.xml  ai_chat_activity.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification__bottom_.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  item_chat.xml  item_order.xml  menu_item.xml  notification_item.xml  popular_item.xml  populer_item.xml  recent_buy_item.xml  suggested_food_item.xml  suggested_menu_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: success_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/examples/licenta_food_ordering/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stripe-server/: package-lock.json  package.json  server.js
(+20 files in other folders)
